# 常用的 DataFrame 操作
* merge / transform
* subset
* groupby

# [作業目標]
- 練習填入對應的欄位資料或公式, 完成題目的要求

# [作業重點]
- 填入適當的輸入資料, 讓後面的程式顯示題目要求的結果 (Hint: 填入對應區間或欄位即可, In[4]~In[6], Out[4]~In[6])
- 填入z轉換的計算方式, 完成轉換後的數值 (Hint: 參照標準化公式, In[7])

In [2]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
# 設定 data_path
dir_data = '../data/'

In [5]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ../data/application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
1. 請將 app_train 中的 CNT_CHILDREN 依照下列規則分為四組，並將其結果在原本的 dataframe 命名為 CNT_CHILDREN_GROUP
    * 0 個小孩
    * 有 1 - 2 個小孩
    * 有 3 - 5 個小孩
    * 有超過 5 個小孩

2. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，列出各組的平均 AMT_INCOME_TOTAL，並繪製 baxplot
3. 請根據 CNT_CHILDREN_GROUP 以及 TARGET，對 AMT_INCOME_TOTAL 計算 [Z 轉換](https://en.wikipedia.org/wiki/Standard_score) 後的分數

In [28]:
#1
"""
Your code here
"""
cut_rule = [-1, 0 , 2 , 5 , 19]

print(app_train['CNT_CHILDREN'].value_counts())

app_train['CNT_CHILDREN_GROUP'] = pd.cut(app_train['CNT_CHILDREN'].values, cut_rule, include_lowest=True)
app_train['CNT_CHILDREN_GROUP'].value_counts()

0     215371
1      61119
2      26749
3       3717
4        429
5         84
6         21
7          7
14         3
19         2
12         2
10         2
9          2
8          2
11         1
Name: CNT_CHILDREN, dtype: int64

(-1.001, 0.0]    215371
(0.0, 2.0]        87868
(2.0, 5.0]         4230
(5.0, 19.0]          42
Name: CNT_CHILDREN_GROUP, dtype: int64

In [45]:
#2-1
grp = ['CNT_CHILDREN_GROUP','TARGET']

grouped_df = app_train.groupby(grp)['AMT_INCOME_TOTAL']
grouped_df.mean()
app_train.groupby

<bound method NDFrame.groupby of         SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0           100002       1         Cash loans           M            N
1           100003       0         Cash loans           F            N
2           100004       0    Revolving loans           M            Y
3           100006       0         Cash loans           F            N
4           100007       0         Cash loans           M            N
5           100008       0         Cash loans           M            N
6           100009       0         Cash loans           F            Y
7           100010       0         Cash loans           M            Y
8           100011       0         Cash loans           F            N
9           100012       0    Revolving loans           M            N
10          100014       0         Cash loans           F            N
11          100015       0         Cash loans           F            N
12          100016       0         Cash loans           F            N
13          100017       0         Cash loans           M            Y
14          100018       0         Cash loans           F            N
15          100019       0         Cash loans           M            Y
16          100020       0         Cash loans           M            N
17          100021       0    Revolving loans           F            N
18          100022       0    Revolving loans           F            N
19          100023       0         Cash loans           F            N
20          100024       0    Revolving loans           M            Y
21          100025       0         Cash loans           F            Y
22          100026       0         Cash loans           F            N
23          100027       0         Cash loans           F            N
24          100029       0         Cash loans           M            Y
25          100030       0         Cash loans           F            N
26          100031       1         Cash loans           F            N
27          100032       0         Cash loans           M            N
28          100033       0         Cash loans           M            Y
29          100034       0    Revolving loans           M            N
...            ...     ...                ...         ...          ...
307481      456225       1         Cash loans           M            N
307482      456226       0         Cash loans           F            Y
307483      456227       0         Cash loans           F            N
307484      456228       0         Cash loans           F            Y
307485      456229       0    Revolving loans           F            N
307486      456230       0         Cash loans           F            Y
307487      456231       0         Cash loans           M            N
307488      456232       0         Cash loans           F            N
307489      456233       1         Cash loans           F            N
307490      456234       0         Cash loans           M            N
307491      456235       0         Cash loans           M            Y
307492      456236       0         Cash loans           M            Y
307493      456237       0         Cash loans           F            N
307494      456238       0         Cash loans           M            Y
307495      456239       0         Cash loans           M            Y
307496      456240       0    Revolving loans           F            N
307497      456241       0         Cash loans           F            Y
307498      456242       0         Cash loans           M            Y
307499      456243       0         Cash loans           F            N
307500      456244       0         Cash loans           F            N
307501      456245       0         Cash loans           F            N
307502      456246       0         Cash loans           F            N
307503      456247       0         Cash loans           F            N
307504      456248       0         Cash loans           F            N
307505      456249       0         Cash loans           F            N
307506      456251       0         Cash loans           M            N
307507      456252       0         Cash loans           F            N
307508      456253       0         Cash loans           F            N
307509      456254       1         Cash loans           F            N
307510      456255       0         Cash loans           F            N

       FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
0                    Y             0        202500.000    406597.5
1                    N             0        270000.000   1293502.5
2                    Y             0         67500.000    135000.0
3                    Y             0        135000.000    312682.5
4                    Y             0        121500.000    513000.0
5                    Y             0         99000.000    490495.5
6                    Y             1        171000.000   1560726.0
7                    Y             0        360000.000   1530000.0
8                    Y             0        112500.000   1019610.0
9                    Y             0        135000.000    405000.0
10                   Y             1        112500.000    652500.0
11                   Y             0         38419.155    148365.0
12                   Y             0         67500.000     80865.0
13                   N             1        225000.000    918468.0
14                   Y             0        189000.000    773680.5
15                   Y             0        157500.000    299772.0
16                   N             0        108000.000    509602.5
17                   Y             1         81000.000    270000.0
18                   Y             0        112500.000    157500.0
19                   Y             1         90000.000    544491.0
20                   Y             0        135000.000    427500.0
21                   Y             1        202500.000   1132573.5
22                   N             1        450000.000    497520.0
23                   Y             0         83250.000    239850.0
24                   N             2        135000.000    247500.0
25                   Y             0         90000.000    225000.0
26                   Y             0        112500.000    979992.0
27                   Y             1        112500.000    327024.0
28                   Y             0        270000.000    790830.0
29                   Y             0         90000.000    180000.0
...                ...           ...               ...         ...
307481               Y             0        225000.000    297000.0
307482               Y             0        225000.000    500566.5
307483               Y             0         99000.000    247275.0
307484               N             0        540000.000    545040.0
307485               Y             1        270000.000    180000.0
307486               Y             1        292500.000    355536.0
307487               Y             0        117000.000   1071909.0
307488               N             0        157500.000    135000.0
307489               Y             0        225000.000    521280.0
307490               Y             0         81000.000    135000.0
307491               Y             2         90000.000   1078200.0
307492               Y             0        585000.000   1575000.0
307493               Y             0        135000.000    946764.0
307494               N             1        270000.000    479700.0
307495               N             0        180000.000    808650.0
307496               N             0        360000.000    337500.0
307497               Y             0        180000.000    270126.0
307498               Y             0        198000.000   1312110.0
307499               Y             0         81000.000    225000.0
307500               Y             0        261000.000   1303812.0
307501               Y             3         81000.000    269550.0
307502               Y             1         94500.000    225000.0
307503               Y             0        112500.000    345510.0
307504               Y             0        153000.000    331920.0
307505               Y             0        112500.000    225000.0
307506               N             0        157500.000    254700.0
307507               Y             0         72000.000    269550.0
307508               Y             0        153000.000    677664.0
307509               Y             0        171000.000    370107.0
307510               N             0        157500.000    675000.0

        AMT_ANNUITY  ...  FLAG_DOCUMENT_20 FLAG_DOCUMENT_21  \
0           24700.5  ...                 0                0
1           35698.5  ...                 0                0
2            6750.0  ...                 0                0
3           29686.5  ...                 0                0
4           21865.5  ...                 0                0
5           27517.5  ...                 0                0
6           41301.0  ...                 0                0
7           42075.0  ...                 0                0
8           33826.5  ...                 0                0
9           20250.0  ...                 0                0
10          21177.0  ...                 0                0
11          10678.5  ...                 0                0
12           5881.5  ...                 0                0
13          28966.5  ...                 0                0
14          32778.0  ...                 0                0
15          20160.0  ...                 0                0
16          26149.5  ...                 0                0
17          13500.0  ...                 0                0
18           7875.0  ...                 0                0
19          17563.5  ...                 0                0
20          21375.0  ...                 0                0
21          37561.5  ...                 0                0
22          32521.5  ...                 0                0
23          23850.0  ...                 0                0
24          12703.5  ...                 0                0
25          11074.5  ...                 0                0
26          27076.5  ...                 0                0
27          23827.5  ...                 0                0
28          57676.5  ...                 0                0
29           9000.0  ...                 0                0
...             ...  ...               ...              ...
307481      19975.5  ...                 0                0
307482      34969.5  ...                 0                0
307483      16479.0  ...                 0                0
307484      35617.5  ...                 0                0
307485       9000.0  ...                 0                0
307486      18283.5  ...                 0                0
307487      31473.0  ...                 0                0
307488      13351.5  ...                 0                0
307489      23089.5  ...                 0                0
307490       9148.5  ...                 0                0
307491      31522.5  ...                 0                0
307492      43443.0  ...                 0                0
307493      37678.5  ...                 0                0
307494      46858.5  ...                 0                0
307495      23773.5  ...                 0                0
307496      16875.0  ...                 0                0
307497      12028.5  ...                 0                0
307498      52168.5  ...                 0                0
307499      12694.5  ...                 0                0
307500      35982.0  ...                 0                0
307501      11871.0  ...                 0                0
307502      10620.0  ...                 0                0
307503      17770.5  ...                 0                0
307504      16096.5  ...                 0                0
307505      22050.0  ...                 0                0
307506      27558.0  ...                 0                0
307507      12001.5  ...                 0                0
307508      29979.0  ...                 0                0
307509      20205.0  ...                 0                0
307510      49117.5  ...                 0                0

       AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                             0.0                       0.0
1                             0.0                       0.0
2                             0.0                       0.0
3                             NaN                       NaN
4                             0.0                       0.0
5                             0.0                       0.0
6                             0.0                       0.0
7                             0.0                       0.0
8                             0.0                       0.0
9                             NaN                       NaN
10                            0.0                       0.0
11                            0.0                       0.0
12                            0.0                       0.0
13                            0.0                       0.0
14                            NaN                       NaN
15                            0.0                       0.0
16                            0.0                       0.0
17                            NaN                       NaN
18                            0.0                       0.0
19                            0.0                       0.0
20                            NaN                       NaN
21                            0.0                       0.0
22                            0.0                       0.0
23                            0.0                       0.0
24                            0.0                       0.0
25                            0.0                       0.0
26                            0.0                       0.0
27                            0.0                       0.0
28                            0.0                       0.0
29                            NaN                       NaN
...                           ...                       ...
307481                        0.0                       0.0
307482                        0.0                       0.0
307483                        0.0                       0.0
307484                        NaN                       NaN
307485                        0.0                       0.0
307486                        0.0                       0.0
307487                        0.0                       0.0
307488                        0.0                       0.0
307489                        0.0                       0.0
307490                        0.0                       0.0
307491                        0.0                       0.0
307492                        0.0                       0.0
307493                        0.0                       0.0
307494                        0.0                       0.0
307495                        0.0                       0.0
307496                        0.0                       0.0
307497                        0.0                       0.0
307498                        0.0                       0.0
307499                        0.0                       0.0
307500                        0.0                       0.0
307501                        NaN                       NaN
307502                        0.0                       0.0
307503                        0.0                       0.0
307504                        NaN                       NaN
307505                        0.0                       0.0
307506                        NaN                       NaN
307507                        NaN                       NaN
307508                        1.0                       0.0
307509                        0.0                       0.0
307510                        0.0                       0.0

       AMT_REQ_CREDIT_BUREAU_WEEK AMT_REQ_CREDIT_BUREAU_MON  \
0                             0.0                       0.0
1                             0.0                       0.0
2                             0.0                       0.0
3                             NaN                       NaN
4                             0.0                       0.0
5                             0.0                       0.0
6                             0.0                       1.0
7                             0.0                       0.0
8                             0.0                       0.0
9                             NaN                       NaN
10                            0.0                       1.0
11                            0.0                       0.0
12                            0.0                       1.0
13                            0.0                       0.0
14                            NaN                       NaN
15                            0.0                       0.0
16                            0.0                       0.0
17                            NaN                       NaN
18                            0.0                       0.0
19                            0.0                       0.0
20                            NaN                       NaN
21                            0.0                       0.0
22                            0.0                       0.0
23                            0.0                       0.0
24                            0.0                       0.0
25                            0.0                       0.0
26                            0.0                       0.0
27                            0.0                       0.0
28                            0.0                       1.0
29                            NaN                       NaN
...                           ...                       ...
307481                        0.0                       0.0
307482                        0.0                       0.0
307483                        0.0                       0.0
307484                        NaN                       NaN
307485                        0.0                       0.0
307486                        0.0                       0.0
307487                        0.0                       0.0
307488                        0.0                       0.0
307489                        0.0                       0.0
307490                        0.0                       0.0
307491                        0.0                       0.0
307492                        0.0                       0.0
307493                        0.0                       0.0
307494                        1.0                       0.0
307495                        0.0                       0.0
307496                        0.0                       0.0
307497                        0.0                       0.0
307498                        0.0                       0.0
307499                        0.0                       1.0
307500                        0.0                       1.0
307501                        NaN                       NaN
307502                        0.0                       0.0
307503                        0.0                       1.0
307504                        NaN                       NaN
307505                        0.0                       2.0
307506                        NaN                       NaN
307507                        NaN                       NaN
307508                        0.0                       1.0
307509                        0.0                       0.0
307510                        0.0                       2.0

        AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR  \
0                             0.0                         1.0
1                             0.0                         0.0

In [53]:
#2-2



plt_column = grouped_df
print(plt_column)
plt_by = 'TARGET'

app_train.boxplot(column='AMT_INCOME_TOTAL' , by = 'CNT_CHILDREN_GROUP')
"""
app_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))
plt.suptitle('')
plt.show()
"""

[((Interval(-1.001, 0.0, closed='right'), 0), 1         270000.000
2          67500.000
3         135000.000
4         121500.000
5          99000.000
7         360000.000
8         112500.000
9         135000.000
11         38419.155
12         67500.000
14        189000.000
15        157500.000
16        108000.000
18        112500.000
20        135000.000
23         83250.000
25         90000.000
28        270000.000
29         90000.000
30        292500.000
31        112500.000
32         90000.000
34        135000.000
35        112500.000
37        121500.000
38         99000.000
39        180000.000
41        202500.000
43        108000.000
44        202500.000
             ...
307459    225000.000
307463    180000.000
307464     58500.000
307466    157500.000
307467    247500.000
307469    202500.000
307470     90000.000
307477    360000.000
307478    225000.000
307482    225000.000
307483     99000.000
307484    540000.000
307487    117000.000
307488    157500.000
307490     81000.000
307492    585000.000
307493    135000.000
307495    180000.000
307496    360000.000
307497    180000.000
307498    198000.000
307499     81000.000
307500    261000.000
307503    112500.000
307504    153000.000
307505    112500.000
307506    157500.000
307507     72000.000
307508    153000.000
307510    157500.000
Name: AMT_INCOME_TOTAL, Length: 198762, dtype: float64), ((Interval(-1.001, 0.0, closed='right'), 1), 0         202500.0
26        112500.0
40        202500.0
42        135000.0
81         81000.0
94        315000.0
138       292500.0
154       157500.0
163       111915.0
211       135000.0
235       157500.0
242        73341.0
260        63000.0
283        36000.0
291       157500.0
344       112500.0
348       202500.0
368       112500.0
381        81000.0
424       135000.0
477       211500.0
492        99000.0
534       225000.0
550       211500.0
555       112500.0
560       216000.0
564       135000.0
586       112500.0
623       180000.0
624        99000.0
            ...
306943    171000.0
306946    126000.0
306971     90000.0
307001    180000.0
307004     90000.0
307072    292500.0
307097    126000.0
307133     90000.0
307162    180000.0
307177    135000.0
307183    180000.0
307248    112500.0
307256     58500.0
307266    189000.0
307268    135000.0
307283    130500.0
307285     76500.0
307288     90000.0
307310     90000.0
307323     58500.0
307363     29250.0
307377     67500.0
307386    135000.0
307410     85500.0
307433     50400.0
307438    171000.0
307446    270000.0
307481    225000.0
307489    225000.0
307509    171000.0
Name: AMT_INCOME_TOTAL, Length: 16609, dtype: float64), ((Interval(0.0, 2.0, closed='right'), 0), 6         171000.0
10        112500.0
13        225000.0
17         81000.0
19         90000.0
21        202500.0
22        450000.0
24        135000.0
27        112500.0
33        360000.0
36        198000.0
45         90000.0
51        540000.0
53        225000.0
58        360000.0
68        157500.0
70        180000.0
72        225000.0
73        157500.0
74        135000.0
75        202500.0
78         94500.0
80         67500.0
85        202500.0
87        126000.0
93        112500.0
103        76500.0
107       135000.0
109        85500.0
116       157500.0
            ...
307409    360000.0
307414     90000.0
307419    112500.0
307425    234000.0
307431    112500.0
307436    135000.0
307442    135000.0
307444     90000.0
307449    315000.0
307451    450000.0
307452    153000.0
307453    135000.0
307455    157500.0
307457    202500.0
307460    382500.0
307461    157500.0
307465    180000.0
307468    135000.0
307471    112500.0
307472    135000.0
307473     90000.0
307474    135000.0
307476    135000.0
307479    112500.0
307480     81000.0
307485    270000.0
307486    292500.0
307491     90000.0
307494    270000.0
307502     94500.0
Name: AMT_INCOME_TOTAL, Length: 80081, dtype: float64), ((Interval(0.0, 2.0, closed='right'), 1), 110       157500.0
184       202500.0
246       121500.0
255       225000.0
261       112500.0
389       171000.0
408       135000.0
413       112500.0
419       270000.0
470       157500.0
471       180000.0
563       180000.0
603       135000.0
699       135000.0
849       180000.0
866       135000.0
870        94500.0
904        81000.0
921       202500.0
970       180000.0
986       135000.0
991       315000.0
1035       99000.0
1071      112500.0
1145      135000.0
1205      180000.0
1248      225000.0
1257      135000.0
1286      112500.0
1302       90000.0
            ...
306306     67500.0
306309    180000.0
306348    135000.0
306386    292500.0
306399    270000.0
306452    324000.0
306483     94500.0
306509    157500.0
306557    112500.0
306567    157500.0
306631     45000.0
306651     90000.0
306654    171000.0
306710    450000.0
306786    202500.0
306813    225000.0
306957    135000.0
306985     90000.0
306995    112500.0
307042    162000.0
307082     76500.0
307096    202500.0
307104     90000.0
307123    225000.0
307126    112500.0
307328    135000.0
307383    135000.0
307407    261000.0
307448    207000.0
307475    144000.0
Name: AMT_INCOME_TOTAL, Length: 7787, dtype: float64), ((Interval(2.0, 5.0, closed='right'), 0), 91        171000.0
92        135000.0
144        58500.0
182       225000.0
365        54000.0
391       607500.0
426       450000.0
438       225000.0
540       337500.0
606        90000.0
618       135000.0
803       112500.0
1036      157500.0
1057      450000.0
1069      180000.0
1133      121500.0
1188       90000.0
1250      135000.0
1445      292500.0
1551      202500.0
1576      171000.0
1624      202500.0
1718      180000.0
1721      112500.0
1732      135000.0
1782      112500.0
1944       90000.0
2252      112500.0
2335      135000.0
2348       67500.0
            ...
304350    180000.0
304369    157500.0
304731    180000.0
304763    153000.0
304831    405000.0
304896    315000.0
305000    112500.0
305009     76500.0
305029     90000.0
305117    180000.0
305504    202500.0
305538    117000.0
305598    153000.0
305615     67500.0
305821    162000.0
305836    360000.0
305879    112500.0
305915     90000.0
305971    225000.0
305987    225000.0
306244     63000.0
306299    180000.0
306888    112500.0
307033    135000.0
307250     63000.0
307293    135000.0
307329    135000.0
307387    180000.0
307462    135000.0
307501     81000.0
Name: AMT_INCOME_TOTAL, Length: 3810, dtype: float64), ((Interval(2.0, 5.0, closed='right'), 1), 180       180000.0
2369      157500.0
2666       45000.0
3011      180000.0
3045      135000.0
3292      135000.0
4062      180000.0
6365      180000.0
7040      247500.0
8362       81000.0
8858      193500.0
9506      202500.0
9712      162000.0
10304     180000.0
10479     180000.0
12090      58500.0
12216     135000.0
12217     112500.0
13372      67500.0
13431     112500.0
14282     112500.0
14324     135000.0
15744     450000.0
15852      67500.0
17156     157500.0
17456      90000.0
17640     810000.0
17855      67500.0
17877     135000.0
18067     112500.0
            ...
282056    112500.0
282545    270000.0
282547     45000.0
284334     90000.0
285086    135000.0
285324    162000.0
285425    112500.0
285737     67500.0
286283     90000.0
287667    315000.0
288505    225000.0
288834    135000.0
289571    292500.0
289900    243000.0
291247    112050.0
291295    121500.0
291680    225000.0
292074     90000.0
293535    135000.0
293544    162000.0
293610    180000.0
293966    112500.0
295674    450000.0
296798    198000.0
297725    540000.0
300538     36000.0
301808    112500.0
302050    225000.0
306297     90000.0
306439    238500.0
Name: AMT_INCOME_TOTAL, Length: 420, dtype: float64), ((Interval(5.0, 19.0, closed='right'), 0), 3079       85500.0
7204      157500.0
12615     112500.0
17516     315000.0
25669     157500.0
26195     180000.0
32717     112500.0
42700     202500.0
46393     112500.0
78972      67500.0
80948     337500.0
116428    117000.0
132585     67500.0
154317    103500.0
155369    112500.0
160821    198000.0
162650    135000.0
171125    225000.0
173205    157500.0
176011    225000.0
183878     45000.0
186820     67500.0
188264    112500.0
190547    202500.0
220134    157500.0
221570    218250.0
233611    103500.0
245243     45000.0
265784    112500.0
267998     54000.0
273679     90000.0
284315     90000.0
305112    112500.0
Name: AMT_INCOME_TOTAL, dtype: float64), ((Interval(5.0, 19.0, closed='right'), 1), 23881     180000.0
34545     315000.0
72070      90000.0
76087     135000.0
140914    112500.0
182163    135000.0
182189    180000.0
187661    202500.0
276768    270000.0
Name: AMT_INCOME_TOTAL, dtype: float64)]

"\nplt_column = grouped_df\nprint(plt_column)\nplt_by = 'TARGET'\n\napp_train.boxplot(column='AMT_INCOME_TOTAL' , by = list(grouped_df))\n\napp_train.boxplot(column=plt_column, by = plt_by, showfliers = False, figsize=(12,12))\nplt.suptitle('')\nplt.show()\n"

In [37]:
#3

app_train['AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET'] = grouped_df.apply(lambda x: ( x - np.mean(x) ) / ( np.std(x) ))

app_train[['AMT_INCOME_TOTAL','AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET']].head()

   AMT_INCOME_TOTAL  AMT_INCOME_TOTAL_Z_BY_CHILDREN_GRP-TARGET
0          202500.0                                   0.491536
1          270000.0                                   0.972437
2           67500.0                                  -0.934708
3          135000.0                                  -0.298993
4          121500.0                                  -0.426136